# zx_Permissions_system

./: pom.xml
src/java/com/controller/: DeptCon.java  EmpCon.java  MenuCon.java
src/java/com/dao/: MenuDao.java
src/java/com/entity/: MenuType.java  Role.java  SysAction.java  User.java
src/java/com/service/: EmpService.java  LoginService.java  MenuService.java  handler.java
src/java/com/utility/: GetType.java
src/java/text/: RSACoder.java  Shopping.java  SignUtil.java  WXH5Util.java
src/main/java/com/controller/: DeptCon.java  Home.java  Login.java  PrivCon.java  ttttttttttttttttest.java
src/main/java/com/dao/: EmpDao.java  HomeDao.java  LoginDao.java  PrivDao.java
src/main/java/com/entity/: Dept.java  Emp.java  MandR.java  Menu.java  SavePrivs.java
src/main/java/com/service/: HomeService.java  PrivService.java
src/main/java/com/utility/: CookieVal.java  JedisLink.java  MapBeanUtil.java
src/main/java/text/: MapXML.java  ToForm.java
src/main/resources/mapper/: EmpMapper.xml  home.xml  login.xml  menuMapper.xml  privMapper.xml
src/main/resources/mybatis/: jdbc.properties
src/main/resources/ssm/: spring-config.xml  springMvc.xml
src/main/webapp/: index.html  index.jsp  menuData.json  notify_url.jsp  test.jsp  zrjpay.jsp
src/main/webapp/WEB-INF/: cust_tag.tld  web.xml
src/main/webapp/WEB-INF/jsp/: cookie.jsp  home.jsp  message.jsp  refuse.jsp  user_login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/basic/: dept_add.jsp  dept_edit.jsp  dept_list.jsp  emp_add.jsp  emp_edit.jsp  emp_list.jsp
src/main/webapp/WEB-INF/jsp/dev/: action_add.jsp  action_edit.jsp  menu_add.jsp  menu_detail.jsp  menu_edit.jsp  menu_manage.jsp
src/main/webapp/WEB-INF/jsp/include/: css.jsp  js.jsp  taglib.jsp
src/main/webapp/WEB-INF/jsp/system/: acc_add.jsp  acc_edit.jsp  acc_list.jsp  acc_repass.jsp  privilege.jsp  role_add.jsp  role_edit.jsp  role_list.jsp
src/main/webapp/js/: home.js  user_login.js
src/main/webapp/js/common/: tree.js
src/main/webapp/js/dev/: menu.js  menu_manage.js
src/main/webapp/js/system/: acc.js  privilege.js  role.js
src/main/webapp/skin/css/: main.css  table.css
src/main/webapp/skin/default/css/: input.css  page.css  welcome.css
src/main/webapp/skin/js/: home.js  user_login.js
src/main/webapp/skin/js/basic/: dept.js
src/main/webapp/skin/js/common/: common.js  init.js  tree.js
src/main/webapp/skin/js/dev/: menu.js  menu_manage.js
src/main/webapp/skin/js/system/: privilege.js
src/test/java/: test.java
